diff -Naur 2/smali/com/github/javiersantos/piracychecker/PiracyChecker.smali 1/smali/com/github/javiersantos/piracychecker/PiracyChecker.smali
--- sync-for-reddit-v22/smali/com/github/javiersantos/piracychecker/PiracyChecker.smali	2022-04-19 02:49:22.209827000 +0530
+++ 1/smali/com/github/javiersantos/piracychecker/PiracyChecker.smali	2022-04-19 02:42:02.446598900 +0530
@@ -1222,22 +1222,11 @@
 .method public final w()V
     .locals 1
 
-    iget-object v0, p0, Lcom/github/javiersantos/piracychecker/PiracyChecker;->x:Lcom/github/javiersantos/piracychecker/callbacks/AllowCallback;
-
-    if-nez v0, :cond_0
-
-    iget-object v0, p0, Lcom/github/javiersantos/piracychecker/PiracyChecker;->y:Lcom/github/javiersantos/piracychecker/callbacks/DoNotAllowCallback;
-
-    if-nez v0, :cond_0
-
     new-instance v0, Lcom/github/javiersantos/piracychecker/PiracyChecker$start$1;
 
     invoke-direct {v0, p0}, Lcom/github/javiersantos/piracychecker/PiracyChecker$start$1;-><init>(Lcom/github/javiersantos/piracychecker/PiracyChecker;)V
 
     invoke-virtual {p0, v0}, Lcom/github/javiersantos/piracychecker/PiracyChecker;->l(Lcom/github/javiersantos/piracychecker/callbacks/PiracyCheckerCallback;)Lcom/github/javiersantos/piracychecker/PiracyChecker;
 
-    :cond_0
-    invoke-direct {p0}, Lcom/github/javiersantos/piracychecker/PiracyChecker;->x()V
-
     return-void
 .end method
diff -Naur 2/smali/com/laurencedawson/reddit_sync/ui/activities/HomeActivity.smali 1/smali/com/laurencedawson/reddit_sync/ui/activities/HomeActivity.smali
--- sync-for-reddit-v22/smali/com/laurencedawson/reddit_sync/ui/activities/HomeActivity.smali	2022-04-19 02:49:27.093942200 +0530
+++ 1/smali/com/laurencedawson/reddit_sync/ui/activities/HomeActivity.smali	2022-04-19 02:41:23.767590200 +0530
@@ -269,11 +269,14 @@
 
 .method protected Z()V
     .locals 4
+    
+    # remove ads by calling remove ads function
+    const/4 v0, 0x0
 
-    invoke-static {}, Lu6/h;->e()Z
-
-    move-result v0
+    invoke-static {v0}, Lk8/a;->d(Z)V
 
+	# skip checker by faking network check to offline
+	# piracy checker is patched and will work
     if-nez v0, :cond_0
 
     const-string v0, "checker"
diff -Naur 2/smali/g9/v.smali 1/smali/g9/v.smali
--- sync-for-reddit-v22/smali/g9/v.smali	2022-04-19 02:49:29.450172800 +0530
+++ 1/smali/g9/v.smali	2022-04-19 03:06:30.323440300 +0530
@@ -45,7 +45,8 @@
 
     const-string v2, "images_preload"
 
-    const-string v3, "0"
+	# 0 is for Always. 1 is for Wifi Only. 2 is Never
+    const-string v3, "1"
 
     const v4, 0x7f03001c
 
